
ROOTURL = 'wom22.postgres.database.azure.com'

DATABASE_USERNAME = 'ohscar'
DATABASE_PASSWORD = '!Kakan123'
DATABASE_HOST = 'wom22.postgres.database.azure.com'
DATABASE_PORT = '5432'
DATABASE_NAME = 'postgres'
